PORT = ":50050"
USER_SVC_URL = "localhost:50051"
TASK_SVC_URL = "localhost:50052"
NOTIFICATION_SVC_URL = "localhost:50053"
DB_URL = "postgres://postgres@localhost:5432/auth_svc"
REDIS_ADDR = "localhost:6379"
